{
  "name": "formis-react",
  "version": "1.0.7",
  "description": "This is a react form generator",
  "license": "BSD",
  "author": "Majeed Dourandeesh",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majeeddl/formis-react"
  },
  "keywords": [
    "form",
    "generator",
    "json"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/formis-react.umd.js",
  "module": "./dist/formis-react.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/formis-react.es.js",
      "require": "./dist/formis-react.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cypress": "cypress open",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^7.1.7",
    "@mantine/form": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/modals": "^7.1.7",
    "@tabler/icons": "^2.40.0",
    "@types/uuid": "^9.0.6",
    "antd": "^5.10.3",
    "bootstrap": "^5.3.2",
    "immer": "^10.0.3",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^9.0.1",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@babel/core": "^7.23.2",
    "@popperjs/core": "^2.11.8",
    "@storybook/addon-essentials": "7.5.2",
    "@storybook/addon-interactions": "7.5.2",
    "@storybook/addon-links": "7.5.2",
    "@storybook/react": "7.5.2",
    "@storybook/react-vite": "7.5.2",
    "@storybook/testing-library": "0.2.2",
    "@tabler/icons-react": "^2.40.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "cypress": "^13.4.0",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.18.0",
    "sass": "^1.69.5",
    "storybook": "7.5.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-style-inject": "^0.0.1"
  }
}
