{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "@4tw/cypress-drag-drop"],
    "jsx": "react-jsx"
  },
  "include": [
    "../node_modules/cypress",
    "**/*.ts",
    "**/*.tsx",
    "../src/components/Control.cy.tsx"
  ]
}
